mise.toml (before)
[tools]
"cargo:zizmor" = "latest"
go = "latest"
"go:github.com/grafana/oats" = "latest"
java = "temurin-21.0.7+6.0.LTS"
lychee = "latest"
markdownlint-cli2 = "latest"
rust = "stable"

[tasks.lint]
run = "scripts/super-linter.sh"

[tasks.lint-markdown]
run = "markdownlint-cli2 --fix ."

[tasks.lint-links]
run = "lychee --cache --include-fragments ."

[tasks.lint-gh-actions]
run = "zizmor .github/"

[tasks.lint-all]
depends = ["lint", "lint-links"]

[tasks.lint-rest]
description = "All lints not covered by super linter"
depends = ["lint-links", "lint-gh-actions"]

[tasks.test]
description = "Run integration tests"
run = './scripts/run-acceptance-tests.sh {{arg(name="tag", default="latest")}}'

[tasks.lgtm]
run = './run-lgtm.sh {{arg(name="tag", default="latest")}}'

[tasks.example]
run = "./run-example.sh"

[tasks.generate-traffic]
run = "./generate-traffic.sh"

[tasks.all]
depends = ["lgtm", "example", "generate-traffic"]

[tasks.k8s-apply]
run = "kubectl apply -f k8s/lgtm.yaml"

[tasks.k8s-port-forward]
run = "kubectl port-forward service/lgtm 3000:3000 4317:4317 4318:4318"

[tasks.build-lgtm]
run = './build-lgtm.sh {{arg(name="tag", default="latest")}}'

[settings]
# to get lock file support and for go backend
experimental = true

mise.toml (after)
[tools]
go = "latest"
"go:github.com/grafana/oats" = "latest"
java = "temurin-21.0.7+6.0.LTS"
lychee = "latest"
markdownlint-cli2 = "latest"
rust = "stable"

[tasks.lint]
run = "scripts/super-linter.sh"

[tasks.lint-markdown]
run = "markdownlint-cli2 --fix ."

[tasks.lint-links]
run = "lychee --cache --include-fragments ."

[tasks.lint-all]
depends = ["lint", "lint-links"]

[tasks.lint-rest]
description = "All lints not covered by super linter"
depends = ["lint-links"]

[tasks.test]
description = "Run integration tests"
run = './scripts/run-acceptance-tests.sh {{arg(name="tag", default="latest")}}'

[tasks.lgtm]
run = './run-lgtm.sh {{arg(name="tag", default="latest")}}'

[tasks.example]
run = "./run-example.sh"

[tasks.generate-traffic]
run = "./generate-traffic.sh"

[tasks.all]
depends = ["lgtm", "example", "generate-traffic"]

[tasks.k8s-apply]
run = "kubectl apply -f k8s/lgtm.yaml"

[tasks.k8s-port-forward]
run = "kubectl port-forward service/lgtm 3000:3000 4317:4317 4318:4318"

[tasks.build-lgtm]
run = './build-lgtm.sh {{arg(name="tag", default="latest")}}'

[settings]
# to get lock file support and for go backend
experimental = true

mise.toml (diff)
@@ -1,5 +1,4 @@
 [tools]
-"cargo:zizmor" = "latest"
 go = "latest"
 "go:github.com/grafana/oats" = "latest"
 java = "temurin-21.0.7+6.0.LTS"
@@ -16,15 +15,12 @@ run = "markdownlint-cli2 --fix ."
 [tasks.lint-links]
 run = "lychee --cache --include-fragments ."
 
-[tasks.lint-gh-actions]
-run = "zizmor .github/"
-
 [tasks.lint-all]
 depends = ["lint", "lint-links"]
 
 [tasks.lint-rest]
 description = "All lints not covered by super linter"
-depends = ["lint-links", "lint-gh-actions"]
+depends = ["lint-links"]
 
 [tasks.test]
 description = "Run integration tests"
