examples/java/json-logging-logback/oats.yaml (before)
# OATS is an acceptance testing framework for OpenTelemetry - https://github.com/grafana/oats/tree/main/yaml
kubernetes:
  dir: k8s
  app-service: dice
  app-docker-file: Dockerfile
  app-docker-context: ..
  app-docker-tag: dice:1.1-SNAPSHOT
  app-docker-port: 8080
  import-images:
    - grafana/otel-lgtm:latest
input:
  - path: /rolldice
expected:
  logs:
    - logql: '{service_name="dice"} |~ `.*simulating an error.*`'
      equals:
        - 'Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: simulating an error] with root cause'
      attributes:
        deployment_environment: staging
        exception_message: "simulating an error"
        exception_type: "java.lang.RuntimeException"
        scope_name: "org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]"
        service_name: dice
        service_namespace: shop
        service_version: 1.1
        severity_number: 17
        severity_text: ERROR
        k8s_container_name: dice
        k8s_namespace_name: default
      attribute-regexp:
        flags: ".*" # from loki
        detected_level: ".*" # from loki
        observed_timestamp: ".*" # from loki
        thread_name: ".*"
        span_id: ".*"
        trace_id: ".*"
        k8s_pod_name: dice-.*-.*
        k8s_pod_uid: ".*"
        k8s_container_restart_count: ".*"
        service_instance_id: ".*"
        exception_stacktrace: ".*" # TODO: transform to sanitized stacktrace
      no-extra-attributes: true

examples/java/json-logging-logback/oats.yaml (after)
# OATS is an acceptance testing framework for OpenTelemetry - https://github.com/grafana/oats/tree/main/yaml
kubernetes:
  dir: k8s
  app-service: dice
  app-docker-file: Dockerfile
  app-docker-context: ..
  app-docker-tag: dice:1.1-SNAPSHOT
  app-docker-port: 8080
  import-images:
    - grafana/otel-lgtm:latest
input:
  - path: /rolldice
expected:
  logs:
    - logql: '{service_name="dice"} |~ `.*Anonymous player is rolling the dice:.*`'
      regexp: 'Anonymous player is rolling the dice: \d+' # uses formatted message
    - logql: '{service_name="dice"} |~ `.*simulating an error.*`'
      equals: 'Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: simulating an error] with root cause'
      attributes:
        deployment_environment: staging
        exception_message: "simulating an error"
        exception_type: "java.lang.RuntimeException"
        scope_name: "org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]"
        service_name: dice
        service_namespace: shop
        service_version: 1.1
        severity_number: 17
        severity_text: ERROR
        k8s_container_name: dice
        k8s_namespace_name: default
      attribute-regexp:
        flags: ".*" # from loki
        detected_level: ".*" # from loki
        observed_timestamp: ".*" # from loki
        thread_name: ".*"
        span_id: ".*"
        trace_id: ".*"
        k8s_pod_name: dice-.*-.*
        k8s_pod_uid: ".*"
        k8s_container_restart_count: ".*"
        service_instance_id: ".*"
        exception_stacktrace: ".*" # TODO: transform to sanitized stacktrace
      no-extra-attributes: true

examples/java/json-logging-logback/oats.yaml (diff)
@@ -12,9 +12,10 @@ input:
   - path: /rolldice
 expected:
   logs:
+    - logql: '{service_name="dice"} |~ `.*Anonymous player is rolling the dice:.*`'
+      regexp: 'Anonymous player is rolling the dice: \d+' # uses formatted message
     - logql: '{service_name="dice"} |~ `.*simulating an error.*`'
-      equals:
-        - 'Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: simulating an error] with root cause'
+      equals: 'Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: simulating an error] with root cause'
       attributes:
         deployment_environment: staging
         exception_message: "simulating an error"
